# camel-openshift

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/camel/component/openshift/: ApplicationOperationType.java  DomainOperationType.java  InvalidOpenShiftApplicationOperationException.java  InvalidOpenShiftDomainOperationException.java  OpenShiftApplicationCreationException.java  OpenShiftApplicationNotFoundException.java  OpenShiftComponent.java  OpenShiftConfiguration.java  OpenShiftConstants.java  OpenShiftDomainCreationException.java  OpenShiftDomainNotFoundException.java  OpenShiftEndpoint.java  OpenShiftFactory.java  OpenShiftOperation.java  UserOperationType.java
src/main/java/org/apache/camel/component/openshift/consumer/: OpenShiftConsumer.java
src/main/java/org/apache/camel/component/openshift/consumer/application/: ViewApplicationOpenShiftOperation.java  ViewApplicationsOpenShiftOperation.java
src/main/java/org/apache/camel/component/openshift/consumer/domain/: ViewDomainOpenShiftOperation.java  ViewDomainsOpenShiftOperation.java
src/main/java/org/apache/camel/component/openshift/consumer/user/: ViewUserOpenShiftOperation.java
src/main/java/org/apache/camel/component/openshift/helper/: OpenShiftHelper.java
src/main/java/org/apache/camel/component/openshift/producer/: OpenShiftProducer.java
src/main/java/org/apache/camel/component/openshift/producer/application/: CreateApplicationOpenShiftOperation.java  ModifyApplicationOpenShiftOperation.java
src/main/java/org/apache/camel/component/openshift/producer/domain/: CreateDomainOpenShiftOperation.java  ModifyDomainOpenShiftOperation.java
src/main/java/org/apache/camel/component/openshift/util/: OperationType.java
src/main/resources/: log4j.xml
src/test/java/org/apache/camel/component/openshift/: BaseOpenShiftConsumerComponentTest.java  BaseOpenShiftTest.java
src/test/java/org/apache/camel/component/openshift/integration/: ApplicationOpenShiftConsumerComponentTest.java  ApplicationsOpenShiftConsumerComponentTest.java  CreateApplicationOpenShiftProducerComponentTest.java  DeleteApplicationOpenShiftProducerComponentTest.java  DomainsOpenShiftConsumerComponentTest.java  ModifyApplicationOpenShiftProducerComponentTest.java  ModifyDomainOpenShiftProducerComponentTest.java  OpenShiftAuthenticationHeaderComponentTest.java  UserOpenShiftConsumerComponentTest.java  UserOpenShiftProducerComponentTest.java
src/test/java/org/apache/camel/component/openshift/unit/: OpenShiftFactoryTest.java  OpenShiftHelperTest.java
src/test/resources/: log4j.properties  openshift-test.properties
