<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel</groupId>
  <artifactId>camel-openshift</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Camel OpenShift Component</name>
  <description>Camel component to manage the OpenShift platform</description>


	<developers>
		<developer>
			<name>Andrew Block</name>
		</developer>
	</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.12.2</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.openshift</groupId>
    	<artifactId>openshift-java-client</artifactId>
    	<version>2.5.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
       <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>2.16</version>
	       <executions>
	           <execution>
	               <id>default-test</id>
	               <configuration>
	                   <includes>
	                       <include>**/unit/**</include>
	                   </includes>
	                   <excludes>
	                       <exclude>**/integration/**</exclude>
	                   </excludes>
	               </configuration>
	           </execution>
	       </executions>
	   </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.apache.camel.camel-openshift</Bundle-SymbolicName>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=openshift</Export-Service>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
